<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>TEXT TO SPEECH COVERTER</title>
        <link rel="stylesheet" href="PROJECT1.CSS">      
    </head>
    <body>
        <div class="container">
            <div class="app-container">
                <div class="headings-container">
                 <h1>TEXT TO SPEECH COVERTER</h1>
                 <h3>ENTER ANY TEXT OF YOUR CHOICE WHICH YOU WANT TO CONVERT A TEXT INTO A SPEECH JUST BY USING A CLICK BUTTON.</h3>   
                </div>
                <div class="interaction-container">
                    <textarea id="textToConvert" placeholder="ENTER TEXT TO COVERT INTO SPEECH..."
                    id="" cols="35"
                    rows="10" class="text-control">
                </textarea>
                <p class="error-para"></p>
                <button class="btn" id="convertBtn">PLAY CONVERTED SOUND</button>
                </div>
                </div>
                </div>
                <script src="PROJECT2.JS"></script>
            </html>
            </body>